<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Place Autocomplete</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    html,
    body,
    #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }

    .controls {
      margin-top: 16px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    #type-selector {
      color: #fff;
      background-color: #4d90fe;
      padding: 5px 11px 0px 11px;
    }

    #type-selector label {
      font-family: Roboto;
      font-size: 13px;
      font-weight: 300;
    }
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--bower:css-->
  <link rel="stylesheet" href="../bower_components/normalize.css/normalize.css" />
  <!--endbower-->
  <link rel="stylesheet" href="css/main.css">
  <!--bower:css-->
</head>

<body>
  <main>
    <header>
      <div class="header-block">
        <img src="img/explore_outdoors_icon.png" alt="logo" width="40" height="57">
        <h1>.explore outdoors</h1>
      </div>
      <!--.header-block-->
    </header>
    <h3>Team Awesomesauce</h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows
      by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
      life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. </p>
    <div class="grid">
      <section id="googlemap">
        <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
        <div id="type-selector" class="controls">
          <input type="radio" name="type" id="changetype-all" checked="checked">
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment">
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address">
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode">
          <label for="changetype-geocode">Geocodes</label>
        </div>
        <div id="map-canvas"></div>
        <div id="google">
          <h1>Powered by GOOGLE</h1>
        </div>
      </section>
      <!-- googlemap -->
      <section id="darkforecast">
        <div class="unit-5" id="weather">
          <h1>Three Day Weather Outlook</h1>
          <div class="inside"></div>
          <div class="inside"></div>
          <div class="inside"></div>
        </div>
        <div id="forecast">
          <h1>Powered by Forcast</h1>
        </div>
      </section>
    </div>
    <!--.grid-->
    <footer class="footer-block">
      <div class="footer">
        <div class="copyright">
          <span class=>©2015 MSJ Develops. All rights reserved.</span>
        </div>
        <!--.copywright-->
        <div class="links">
          <a id="project-email" href="mailto:msj.develops@gmail.com">Contact Us</a>
          <a id="github-link" href="https://github.com/sjoyal/TIY-Mashup">GitHub</a>
        </div>
        <!--.links-->
      </div>
      <!--.footer-block-->
    </footer>
  </main>
  <!--bower:js-->
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <script src="../bower_components/lodash/lodash.js"></script>
  <!--endbower-->
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
